[gd_scene load_steps=3 format=3 uid="uid://cbr5bu6rhuhna"]

[ext_resource type="PackedScene" uid="uid://bs40mypl4v0hl" path="res://objects/computer/scene.gltf" id="1_sm8dy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akxhr"]
size = Vector3(1, 0.612305, 0.666504)

[node name="computer2" type="StaticBody3D"]
collision_layer = 4
collision_mask = 4

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_sm8dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0991211, 0.0109863)
shape = SubResource("BoxShape3D_akxhr")
