[gd_scene load_steps=8 format=3 uid="uid://b500xofgyt426"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_eblsw"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_86c2y"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_qyyf4"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="4_5glem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvcs8"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keuc5"]
albedo_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t5g8u"]
material = SubResource("StandardMaterial3D_keuc5")
size = Vector3(0.02, 0.02, 0.02)

[node name="small_cube2" groups=["small_cube2"] instance=ExtResource("1_eblsw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_lvcs8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_t5g8u")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("2_86c2y")]

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("3_qyyf4")]

[node name="GrabPointSnap" parent="." index="4" groups=["small_cube2"] instance=ExtResource("4_5glem")]
