[gd_scene load_steps=5 format=3 uid="uid://dvdhc2xav4mqr"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/snap_zone.gd" id="1_o7bou"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd" id="2_17cp6"]
[ext_resource type="PackedScene" uid="uid://chc2rytfjrw56" path="res://objects/router.tscn" id="3_ofugj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a358h"]
size = Vector3(0.1, 0.1, 0.1)

[node name="routerSnapzone" type="Area3D"]
script = ExtResource("1_o7bou")
snap_require = "router"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a358h")

[node name="XRToolsHighlightRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00407887, 0.00535345, 0.0863429)
script = ExtResource("2_17cp6")

[node name="router" parent="." instance=ExtResource("3_ofugj")]
