[gd_scene load_steps=4 format=3 uid="uid://djv46gxxs1jkj"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/snap_zone.gd" id="1_16ydb"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_p5qyg"]

[sub_resource type="SphereShape3D" id="1"]
resource_local_to_scene = true
radius = 0.1

[node name="SnapZone_router_point2" type="Area3D" groups=["small_cube2"]]
collision_layer = 4
collision_mask = 65540
script = ExtResource("1_16ydb")
grab_distance = 0.1
snap_mode = 1
snap_require = "small_cube2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 3.0
max_db = 1.0
max_distance = 100.0

[node name="HighlightRing" parent="." groups=["small_cube2"] instance=ExtResource("2_p5qyg")]

[connection signal="body_entered" from="." to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_snap_zone_body_exited"]
