[gd_scene load_steps=9 format=3 uid="uid://duq0n8xmlqc21"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_1x8gp"]
[ext_resource type="PackedScene" uid="uid://blfmdgkapv0eb" path="res://Enviourment/Floor.tscn" id="1_6qbc8"]
[ext_resource type="PackedScene" uid="uid://dgskm6qcro3un" path="res://player/player.tscn" id="2_2l1e5"]
[ext_resource type="PackedScene" uid="uid://y4hyhu4r7cd6" path="res://objects/table.tscn" id="2_5ln6c"]
[ext_resource type="PackedScene" uid="uid://cxvadrnjvshp5" path="res://objects/pickable_cube.tscn" id="5_0o1qp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p8bho"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l41eq"]
sky_material = SubResource("ProceduralSkyMaterial_p8bho")

[sub_resource type="Environment" id="Environment_ansdj"]
background_mode = 2
sky = SubResource("Sky_l41eq")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1x8gp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ansdj")

[node name="MeshInstance3D" parent="." instance=ExtResource("1_6qbc8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00923049, 0.755468, 3.62152)
current = true

[node name="Node3D" parent="." instance=ExtResource("2_5ln6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.960333, -0.382787, -2.2372)

[node name="Player" parent="." instance=ExtResource("2_2l1e5")]

[node name="Cube" parent="." instance=ExtResource("5_0o1qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1623, -1.62247)
