[gd_scene load_steps=20 format=3 uid="uid://by0xcr14rdghl"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_mq88t"]
[ext_resource type="PackedScene" uid="uid://c7sg65ao6ed6i" path="res://enviourment/wall.tscn" id="2_a55se"]
[ext_resource type="PackedScene" uid="uid://blfmdgkapv0eb" path="res://enviourment/Floor.tscn" id="2_g1jgc"]
[ext_resource type="PackedScene" uid="uid://dgskm6qcro3un" path="res://player/player.tscn" id="4_sr7gr"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_cbrw6"]
[ext_resource type="PackedScene" uid="uid://cc2b0qmvk3rlu" path="res://screens/main/main_screen.tscn" id="6_xprjj"]
[ext_resource type="Script" path="res://resources/main_screen_resource.gd" id="7_wdhgb"]
[ext_resource type="PackedScene" uid="uid://cxs8badg2v8yg" path="res://objects/door/scene.gltf" id="8_q4nyh"]
[ext_resource type="Resource" uid="uid://c7es57hm280d8" path="res://screens/main/slide_0.tres" id="8_v7117"]
[ext_resource type="PackedScene" uid="uid://dsvsflcjh1if2" path="res://objects/simple table/sketchfab_scene.tscn" id="9_2xjkr"]
[ext_resource type="Resource" uid="uid://bkt6oisr41nb3" path="res://screens/main/slide_1.tres" id="9_r2lvh"]
[ext_resource type="Resource" uid="uid://l7w06371gstw" path="res://screens/main/slide_2.tres" id="10_k2f35"]
[ext_resource type="PackedScene" path="res://objects/private_net.tscn" id="13_svqck"]
[ext_resource type="PackedScene" path="res://objects/flyingNode.tscn" id="14_rmb2d"]
[ext_resource type="PackedScene" uid="uid://sy6ja7j5ipvy" path="res://objects/cardboard_boxes/scene.gltf" id="15_p8prk"]
[ext_resource type="PackedScene" uid="uid://cf2mb786kw3pg" path="res://objects/lamp/scene.gltf" id="16_72tj0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3y2um"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wc2tn"]
sky_material = SubResource("ProceduralSkyMaterial_3y2um")

[sub_resource type="Environment" id="Environment_gl11v"]
background_mode = 2
sky = SubResource("Sky_wc2tn")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mq88t")

[node name="Player" parent="." instance=ExtResource("4_sr7gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gl11v")

[node name="floor" parent="." instance=ExtResource("2_g1jgc")]
transform = Transform3D(-6.87209e-08, 0, 1.57215, 0, 1.57215, 0, -1.57215, 0, -6.87209e-08, 0.0106039, 4.76837e-07, 0.445307)

[node name="wall" parent="." instance=ExtResource("2_a55se")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, -1, -2.5)

[node name="Sketchfab_Scene" parent="wall" instance=ExtResource("8_q4nyh")]
transform = Transform3D(5.73206e-16, 1.31134e-08, 0.3, 0.3, -1.31134e-08, 0, 1.31134e-08, 0.3, -1.31134e-08, -1.68843, 2.06014, -1.25992)

[node name="wall2" parent="." instance=ExtResource("2_a55se")]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, -3.5, -1, 1)

[node name="wall3" parent="." instance=ExtResource("2_a55se")]
transform = Transform3D(-1.44766e-07, -3.31186, 1.44766e-07, 0, -1.44766e-07, -3.31186, 3.31186, -1.44766e-07, 6.32792e-15, 2.2, -3.3, 1.003)

[node name="wall4" parent="." instance=ExtResource("2_a55se")]
transform = Transform3D(-2, -3.01992e-07, 1.32005e-14, 0, -8.74228e-08, -2, 3.01992e-07, -2, 8.74228e-08, 0, -1, 2.44793)

[node name="celing" parent="." instance=ExtResource("2_a55se")]
transform = Transform3D(-1.27795e-07, 2.55591e-07, 2.92362, 0, -2.92362, 2.55591e-07, 2.92362, 1.11722e-14, 1.27795e-07, 2.993, 3.37583, 1.003)

[node name="MainScreen" parent="." instance=ExtResource("6_cbrw6")]
transform = Transform3D(0.471397, 0, 0, 0, 0.471397, 0, 0, 0, 0.471397, 0, 1.81131, -2.4)
collision_layer = 49153
scene = ExtResource("6_xprjj")
viewport_size = Vector2(1152, 648)
input_gamepad = true
scene_properties_keys = PackedStringArray("main_screen.gd", "resource")
resource = Array[ExtResource("7_wdhgb")]([ExtResource("8_v7117"), ExtResource("9_r2lvh"), ExtResource("10_k2f35")])

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 8.35187e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, -0.214427, 2.50707, -1.25739)
light_color = Color(1, 0.776471, 0.592157, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
spot_range = 17.759
spot_attenuation = 0.39
spot_angle = 80.0

[node name="Table" parent="." groups=["router", "small_cube"] instance=ExtResource("9_2xjkr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.2, 0, -1, 0, -4.37114e-08, 0, -0.0775461, -1.85)

[node name="PrivateNet" parent="Table" instance=ExtResource("13_svqck")]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0.958401, 0)

[node name="Node3D" parent="Table/PrivateNet" instance=ExtResource("14_rmb2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.641996, -0.040848, 8.41877e-08)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("15_p8prk")]
transform = Transform3D(0.687911, 0, 0.725795, 0, 1, 0, -0.725795, 0, 0.687911, -2.60086, 0, -1.55131)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("15_p8prk")]
transform = Transform3D(0.106056, 0, -0.99436, 0, 1, 0, 0.99436, 0, 0.106056, 1.66262, 0, -1.17197)

[node name="Sketchfab_Scene" parent="Sketchfab_Scene2" instance=ExtResource("16_72tj0")]
transform = Transform3D(0.00999999, 0, 5.82077e-10, 0, 0.01, 0, -5.82077e-10, 0, 0.00999999, -0.31639, 2.42491, 1.65269)
