[gd_scene load_steps=16 format=3 uid="uid://duq0n8xmlqc21"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_mq88t"]
[ext_resource type="PackedScene" uid="uid://c7sg65ao6ed6i" path="res://enviourment/wall.tscn" id="2_7nqhd"]
[ext_resource type="PackedScene" uid="uid://blfmdgkapv0eb" path="res://enviourment/Floor.tscn" id="2_g1jgc"]
[ext_resource type="PackedScene" uid="uid://dgskm6qcro3un" path="res://player/player.tscn" id="4_sr7gr"]
[ext_resource type="PackedScene" uid="uid://6wcfvywpdj82" path="res://screens/start_screen.tscn" id="6_4wf54"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_cbrw6"]
[ext_resource type="PackedScene" uid="uid://dq2d7y1nt7e8c" path="res://objects/button.tscn" id="7_36rmu"]
[ext_resource type="PackedScene" uid="uid://cxs8badg2v8yg" path="res://objects/door/scene.gltf" id="8_p0j2a"]
[ext_resource type="PackedScene" uid="uid://d3ibux7huedtk" path="res://levels/main.tscn" id="8_sa5mr"]
[ext_resource type="PackedScene" uid="uid://ciuwalv3bw18h" path="res://objects/simple table/sketchfab_scene.tscn" id="10_40k17"]
[ext_resource type="PackedScene" uid="uid://chc2rytfjrw56" path="res://objects/router.tscn" id="11_a5pn5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3y2um"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wc2tn"]
sky_material = SubResource("ProceduralSkyMaterial_3y2um")

[sub_resource type="Environment" id="Environment_gl11v"]
background_mode = 2
sky = SubResource("Sky_wc2tn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a3ymc"]
size = Vector3(1, 0.1, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mq88t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gl11v")

[node name="wall2" parent="." instance=ExtResource("2_7nqhd")]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, -3.5, -1, 1)

[node name="floor" parent="." instance=ExtResource("2_g1jgc")]
transform = Transform3D(-6.87209e-08, 0, 1.57215, 0, 1.57215, 0, -1.57215, 0, -6.87209e-08, 0.0106039, 4.76837e-07, 0.445307)

[node name="Player" parent="." instance=ExtResource("4_sr7gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="Viewport2Din3D" parent="." instance=ExtResource("6_cbrw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14358, 1.49309, -1.79903)
collision_layer = 49153
scene = ExtResource("6_4wf54")
viewport_size = Vector2(1152, 648)
input_gamepad = true

[node name="Button" parent="Viewport2Din3D" instance=ExtResource("7_36rmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.70409, 0)
change_scene = true
scene = ExtResource("8_sa5mr")

[node name="wall" parent="." instance=ExtResource("2_7nqhd")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, -1, -2.5)

[node name="Sketchfab_Scene" parent="wall" instance=ExtResource("8_p0j2a")]
transform = Transform3D(5.73206e-16, 1.31134e-08, 0.3, 0.3, -1.31134e-08, 0, 1.31134e-08, 0.3, -1.31134e-08, -1.71993, 2.06014, -1.25992)

[node name="wall4" parent="." instance=ExtResource("2_7nqhd")]
transform = Transform3D(-2, -3.01992e-07, 1.32005e-14, 0, -8.74228e-08, -2, 3.01992e-07, -2, 8.74228e-08, 0, -1, 2.44793)

[node name="wall3" parent="." instance=ExtResource("2_7nqhd")]
transform = Transform3D(-1.44766e-07, -3.31186, 1.44766e-07, 0, -1.44766e-07, -3.31186, 3.31186, -1.44766e-07, 6.32792e-15, 2.2, -3.3, 1.003)

[node name="celing" parent="." instance=ExtResource("2_7nqhd")]
transform = Transform3D(-1.27795e-07, 2.55591e-07, 2.92362, 0, -2.92362, 2.55591e-07, 2.92362, 1.11722e-14, 1.27795e-07, 2.993, 3.37583, 1.003)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.308433, 3.44887, -0.269898)
shadow_enabled = true
shadow_bias = 0.0
spot_range = 17.759
spot_attenuation = 0.39
spot_angle = 80.0

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("10_40k17")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.8)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene2"]
collision_layer = 5
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sketchfab_Scene2/StaticBody3D"]
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_a3ymc")

[node name="router" parent="." instance=ExtResource("11_a5pn5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0382823, 1.13574, -1.72205)
collision_layer = 4
collision_mask = 4
picked_up_layer = 65540
