[gd_scene load_steps=2 format=3 uid="uid://wqepqc4nene4"]

[ext_resource type="Texture2D" uid="uid://cgdga02vr6cb5" path="res://assets/place_holders/icon.svg" id="1_rfyl4"]

[node name="PlaceHolder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(158, 114)
texture = ExtResource("1_rfyl4")
