[gd_scene load_steps=8 format=3 uid="uid://blfmdgkapv0eb"]

[ext_resource type="Texture2D" uid="uid://bjr3cnogk36vi" path="res://textures/wooden_floor/wood_floor_diff_1k.png" id="1_fp3r8"]
[ext_resource type="Texture2D" uid="uid://iibhver7fpq" path="res://textures/wooden_floor/wood_floor_nor_gl_1k.png" id="2_5eon3"]
[ext_resource type="Texture2D" uid="uid://h2i180m4g5w4" path="res://textures/wooden_floor/wood_floor_rough_1k.png" id="3_kldp4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2xe4"]
albedo_texture = ExtResource("1_fp3r8")
roughness_texture = ExtResource("3_kldp4")
emission_texture = ExtResource("1_fp3r8")
normal_enabled = true
normal_texture = ExtResource("2_5eon3")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_jfssx"]
material = SubResource("StandardMaterial3D_j2xe4")
size = Vector2(5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bami8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bipx"]
size = Vector3(5, 0.2, 5)

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_jfssx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 23
collision_mask = 23
physics_material_override = SubResource("PhysicsMaterial_bami8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, -0.095, 0.006)
shape = SubResource("BoxShape3D_5bipx")
