[gd_scene load_steps=4 format=3 uid="uid://blfmdgkapv0eb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jfssx"]
size = Vector2(5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bami8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bipx"]
size = Vector3(5, 0, 5)

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_jfssx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_bami8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115693, -2.38419e-07, 0.00632)
shape = SubResource("BoxShape3D_5bipx")
