[gd_scene load_steps=3 format=3 uid="uid://ciuwalv3bw18h"]

[ext_resource type="PackedScene" uid="uid://kn024iy32an1" path="res://objects/simple table/scene.gltf" id="1_x445h"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_wfnqg"]

[node name="Sketchfab_Scene" instance=ExtResource("1_x445h")]

[node name="SnapZone" parent="." index="1" instance=ExtResource("2_wfnqg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.190824, 0.862674, -0.0169399)
