[gd_scene load_steps=3 format=3 uid="uid://ciuwalv3bw18h"]

[ext_resource type="PackedScene" uid="uid://kn024iy32an1" path="res://objects/simple table/scene.gltf" id="1_x445h"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_wfnqg"]

[node name="Table" instance=ExtResource("1_x445h")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, -0.000676274, 0.0286514, 0.011289)

[node name="SnapZone_router" parent="." index="1" instance=ExtResource("2_wfnqg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.861326, 0)
grab_distance = 0.3
